<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    `
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <title>Calculator</title>
</head>
<style>
    th,
    td {
        border: 1px solid black;
        object-fit: contain !important;
        padding: 10px !important;
        height: 5px !important;
        width: 5px !important;
        button-align: center;

    }

    td:hover {
        background-color: rgb(139, 139, 241);
        cursor: pointer;

    }

    table {
        border: 1px solid black;
        width: 20rem !important;

    }

    th:hover {
        background-color: rgb(139, 139, 241);
        cursor: pointer;
    }



    .calparts {
        width: 100% !important;
        height: 40px;

    }

    tr {
        height: 50px !important;
    }
</style>

<body>
    <div class="row justify-content-center">
        <div class="col-auto">
            <table class="table border  " cellpadding="0">
                <input type="number" class="calparts" value=0>

                <thead>
                    <tr>
                        <th scope="col">AC</th>
                        <th scope="col">0</th>
                        <th scope="col">Cr</th>
                        <th scope="col">x</th>
                    </tr>
                </thead>
                <tbody class="border">
                    <tr>
                        <th scope="row">+</th>
                        <td class="number1">1</td>
                        <td class="number2">2</td>
                        <td class="number3">3</td>
                    </tr>
                    <tr>
                        <th class="w-25" scope="row">/</th>
                        <td class="number4">4</td>
                        <td class="number5">5</td>
                        <td class="number6">6</td>
                    </tr>
                    <tr>
                        <th scope="row">-</th>
                        <td class="number7">7</td>
                        <td class="number8">8</td>
                        <td class="number9">9</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
      
       
    </script>

</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        input{
            padding:7px;
            margin:7px; 
            width:30px;
        }
        .container{
            display:flex;
            flex-direction: column;
           
            align-items: center;
            max-width: fit-content;
            border:1px solid black;
            /* height:100vh; */
            /* width:50%; */
            padding:30px;
            background-color: rgb(19, 240, 240);
          
        }
        div{
            width:100%;
        }
        .im{
            
            width:80%;
            margin-bottom:1px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
      
       
    </style>
</head>
<body>
    <form >
        <div class="container">
        <div>
            <input class="im" type="text" name="display" >
        </div>
        <div>
            <input type="button" value="AC" size="1" onclick="display.value=''" >
            <input type="button" value="DEL" size="1" onclick="display.value=display.value.substring(0,display.value.length-1)" >
            <input type="button" value="0" size="1"onclick="display.value+='0'" >
            <input type="button" value="=" size="1" onclick="display.value=eval(display.value)"">
        </div>
        <div>
            <input type="button" value="+" size="1" onclick="display.value+='+'" >
            <input type="button" value="1" size="1" onclick="display.value+='1'" >
            <input type="button" value="2" size="1"onclick="display.value+='2'" >
            <input type="button" value="3" size="1"onclick="display.value+='3'" >
        </div>
        <div>
            <input type="button" value="-" size="1" onclick="display.value+='-'">
            <input type="button" value="4" size="1"onclick="display.value+='4'" >
            <input type="button" value="5" size="1"onclick="display.value+='5'" >
            <input type="button" value="6" size="1"onclick="display.value+='6'" >
        </div>
        <div>
            <input type="button" value="/" size="1"onclick="display.value+='/'" >
            <input type="button" value="7" size="1"onclick="display.value+='7'" >
            <input type="button" value="8" size="1"onclick="display.value+='8'" >
            <input type="button" value="9" size="1"onclick="display.value+='9'" >
        </div>
    </div>
    </form>
    
</body>
</html>